<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" id="adSize" content="width=728,height=90">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="adlib.css">
    <link rel="stylesheet" type="text/css" href="adStyle.css">
    <script src="/879366/Enabler_01_253.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
  <script src="https://d17ebhrlbr4s4.cloudfront.net/preview-utils.js"></script><script>function initAnimation() {}</script></head>
  <body>
    <div id="mainContent" class="mainContent">
      <!-- Custom color bg - uiElement3 -->
      <div id="customColorBG-container" class="creativesize-container"></div>
      
      <!-- frame 1 bg -->
      <!--         <div id="frame1bg-container" class="creativesize-container">
                  <img id="frame1bg" adlib-image="frame1Background"/>
              </div> -->
      
      <!-- curve - frame 1 image 1-->
      <div id="curve-container" class="creativesize-container">
        <img class="frame1img1" id="frame1img1" adlib-image="frame1Image">
      </div>
      <!-- stack logo -->
      <div id="stack-container" class="stack-container">
        <!-- logo -->
        <div id="logo-container" class="logo-container">
          <img class="fitcontain" id="logoimg" adlib-image="logo">
        </div>
      
      </div>
      <!-- plan headline  -->
      <div class="bgmask3-container" id="bgmask3-container">
        <p class="bgmask3-text" id="bgmask3-text" adlib-text="bgMask3"></p>
      </div>
      
      <!-- Prepay & Save - bgMask4 -->
      <div class="bgmask4-container" id="bgmask4-container">
        <p class="bgmask4-text" id="bgmask4-text" adlib-text="bgMask4"></p>
      </div>
      
      <!--    <div id="cta-stack">
                  <div id="cta-flex">
                      <div id="cta-box">
                          <p id="cta-text" adlib-text="ctaText"></p>
                      </div>
                  </div>
          
                  <div id="disclaimerContainer" class="disclaimerContainer">
                      <p class="disclaimer" id="legal-text" adlib-text="legal"></p>
                      <p class="disclaimer" id="legal2-text" adlib-text="legal2"></p>
                      <p class="disclaimer" id="legal3-text" adlib-text="legal3"></p>
                  </div>
              </div> -->
      
      <div id="cta-stack" class="cta-stack">
        <div id="cta-flex" class="cta-flex">
          <div id="cta-box" class="cta-box">
            <p id="cta-text" class="cta-text" adlib-text="ctaText"></p>
          </div>
        </div>
        <p class="disclaimer" id="legal-text" adlib-text="legal"></p>
      </div>
      
      <div id="cta-stack-2" class="cta-stack">
        <div id="cta-flex-2" class="cta-flex">
          <div id="cta-box-2" class="cta-box">
            <p id="cta-text-2" class="cta-text" adlib-text="ctaText"></p>
          </div>
        </div>
        <p class="disclaimer" id="legal2-text" adlib-text="legal2"></p>
      </div>
      
      <div id="cta-stack-3" class="cta-stack">
        <div id="cta-flex-3" class="cta-flex">
          <div id="cta-box-3" class="cta-box">
            <p id="cta-text-3" class="cta-text" adlib-text="ctaText"></p>
          </div>
        </div>
        <p class="disclaimer" id="legal3-text" adlib-text="legal3"></p>
      </div>
      
      <div id="card-container" class="card-container">
        <div class="cards-monthly" id="card1">
          <p class="promo-name" id="frame1headline-text" adlib-text="frame1Headline"></p>
          <p class="promo-description promo-description-style" id="frame1headline2-text" adlib-text="frame1Headline2"></p>
          <p class="price" id="frame1headline3-text" adlib-text="frame1Headline3"></p>
        </div>
      
        <div class="cards-monthly" id="card2">
          <p class="promo-name" id="frame2headline-text" adlib-text="frame2Headline"></p>
          <p class="promo-description promo-description-style-2" id="frame2headline2-text" adlib-text="frame2Headline2"></p>
          <p class="price" id="frame2headline3-text" adlib-text="frame2Headline3"></p>
        </div>
      
        <div class="cards-monthly" id="card3">
          <p class="promo-name" id="frame3headline-text" adlib-text="frame3Headline"></p>
          <p class="promo-description promo-description-style-2" id="frame3headline2-text" adlib-text="frame3Headline2"></p>
          <p class="price" id="frame3headline3-text" adlib-text="frame3Headline3"></p>
        </div>
      
        <div class="cards-yearly" id="card4">
          <p class="promo-name" id="frame4headline-text" adlib-text="frame4Headline"></p>
          <p class="promo-description promo-description-style-2" id="frame4headline2-text" adlib-text="frame4Headline2"></p>
          <p class="price" id="frame4headline3-text" adlib-text="frame4Headline3"></p>
        </div>
      
        <div class="cards-yearly" id="card5">
          <p class="promo-name" id="frame5headline-text" adlib-text="frame5Headline"></p>
          <p class="promo-description promo-description-style-2" id="frame5headline2-text" adlib-text="frame5Headline2"></p>
          <p class="price" id="frame5headline3-text" adlib-text="frame5Headline3"></p>
        </div>
      
        <div class="cards-yearly" id="card6">
          <p class="promo-name" id="frame6headline-text" adlib-text="frame6Headline"></p>
          <p class="promo-description promo-description-style-2" id="frame6headline2-text" adlib-text="frame6Headline2"></p>
          <p class="price" id="frame6headline3-text" adlib-text="frame6Headline3"></p>
        </div>
      </div>
      <div id="exitButton" class="exitButton"></div>
      <!-- switch -->
      <div class="pill-container" id="pill-container">
        <div class="white-container" id="white-container"></div>
        <div class="pill-stack" id="pill-stack">
          <div class="pill-label-container" id="pill-monthly-container" onclick="slidingtoLeft(&#39;click&#39;);">
            <p class="pill-label active" id="pill-monthly" adlib-text="bgMask1"></p>
          </div>
          <div class="pill-label-container" id="pill-yearly-container" onclick="slidingtoRight(&#39;click&#39;);">
            <p class="pill-label" id="pill-yearly" adlib-text="bgMask2"></p>
          </div>
        </div>
      </div>
      
      <img class="arrow" id="left-arrow" src="leftArrow.png" onclick="plusDivs(-1,&#39;arrowButton&#39;, buttonClick+=1)">
      <img class="arrow" id="right-arrow" src="rightArrow.png" onclick="plusDivs(1,&#39;arrowButton&#39;, buttonClick+=1)">
      
      <!-- indicator -->
      <div class="indicator-container" id="indicator-container">
        <div class="indicator" id="indicator-1" onclick="showIndicator(1,slideIndex,document.querySelector(&#39;.active&#39;).id)"></div>
        <div class="indicator" id="indicator-2" onclick="showIndicator(2,slideIndex,document.querySelector(&#39;.active&#39;).id)"></div>
        <div class="indicator" id="indicator-3" onclick="showIndicator(3,slideIndex,document.querySelector(&#39;.active&#39;).id)"></div>
      </div>
    </div>
  </body>
  
  <script src="textFit.js"></script>
  <script src="runtime.js"></script>
  <script src="dynamic.js"></script>
  <script src="invocation.js"></script>
  <script src="adlib.min.js"></script>
  <script src="animation.js"></script>
</html>
