/* @font-face {
     font-family: name;
     src: url("path");
} */

@font-face {
  font-family: "MaxSans-Demi";
  src: url("MaxSans-Demi.woff");
}

@font-face {
  font-family: "MaxSans-Bold";
  src: url("MaxSans-Bold.woff");
}

@font-face {
  font-family: "MaxSans-Regular";
  src: url("MaxSans-Regular.woff");
}

b {
     font-family: "MaxSans-Bold";
}


.creativesize-container {
     width: 300px;
     height: 250px;
     position: absolute;
     left: 0px;
     top: 0px;
}

#frame1bg {
     width: 100%;
     height: 100%;
     object-fit: fill;
}


#baseimgmaincontainer {
     width: 300px;
     height: 183px;
     position: absolute;
     top: 108px;
     left: 0px;
     display: flex;
     flex-direction: row;
}


/*Three Shows layout - base img*/
.baseimg3 {
     width: 100px;
     height: 183px;
     object-fit: contain;
}


.fitcontain {
     width: 100%;
     height: 100%;
     object-fit: contain;
}

#frame1img1 {
     width: 100%;
     height: 100%;
}

.stack-container {
     width: 171px;
     height: 74px;
     position: absolute;
     left: 64px;
     top: 17px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 12px;
}

.logo-container {
     width: 75px;
     height: 31px;
     position: absolute;
     left: 112px;
     top: 9px;
}

.logo-container-full-image {
     width: 193px;
     height: 53px;
}

.frame1subheadline4-container {
     width: 171px;
     height: 15px;
}

.frame1subheadline4-full-image-container {
     width: 194px;
     height: 18px;
}

.frame1subheadline4 {
     color: #FFF;
     text-align: center;
     font-family: "MaxSans-Demi";
     font-size: 14px;
     line-height: normal;
     letter-spacing: 0.336px; 
}

.frame1subheadline4-full-image {
     color: #FFF;
     text-align: center;
     font-family: "MaxSans-Demi";
     font-size: 16px;
     line-height: normal;
     letter-spacing: 0.34px; 
}

.base-headline-stack {
     width: 90px;
     height: 56px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 6px;
}

#base-headline-stack1 {
     position: absolute;
     left: 5px;
     top: 203px;
}

#base-headline-stack2 {
     position: absolute;
     left: 105px;
     top: 203px;
}

#base-headline-stack3 {
     position: absolute;
     left: 205px;
     top: 203px;
}

.baseimg-text {
     color: #FFF;
     width: 92px;
     height: 24px;
     font-family: "MaxSans-Regular";
     font-size: 11px;
     letter-spacing: 0.336px;
     text-transform: uppercase;
     text-align: center;
}

.baseimg-title {
     width: 92px;
     height: auto;
     object-fit: contain;
}

#bgmask3-container {
     width: 105px;
     height: 11px;
     position: absolute;
     left: 97px;
     top: 54px;
     justify-content: center;
     align-items: flex-start;
}

#bgmask3-text {
     color: #FFF;
     text-align: center;
     font-family: "MaxSans-Demi";
     font-size: 10px;
     line-height: normal;
     letter-spacing: 0.28px;
}

#pill-container {
     width: 153px;
     height: 26px;
     position: absolute;
     left: 74px;
     top: 68px;
     border-radius: 71.99px;
     background: rgba(255, 255, 255, 0.15);
}

#pill-stack {
     width: 153px;
     height: 26px;
     position: relative;
     left: 0px;
     top: 0px;  
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     border-radius:71.99px;
}

.pill-label-container {
     width: 74px;
     height: 26px;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     -webkit-tap-highlight-color: transparent;
}

.pill-label {
     padding-top:2px;
     color: #fff;
     text-align: center;
     font-family: "MaxSans-Bold";
     font-size: 8px;
     line-height: 1em;
     letter-spacing: 0.29px;
     text-transform: uppercase;
     cursor: pointer;
     -webkit-tap-highlight-color: transparent;
}

#white-container {
     width: 75px;
     height: 22px;
     position: absolute;
     left: 2px;
     top: 2px; 
     background: white;
     border-radius: 78.38px;
}

.active {
     color: #000;
}

.arrow {
     width: 9px;
     height: 16px;
     cursor: pointer;
}

#left-arrow {
     position: absolute;
     left: 22px;
     top: 139px;
}

#right-arrow {
     position: absolute;
     left: 267px;
     top: 139px;
}


#bgmask4-container {
     width: 50px;
     height: 12px;
     position: absolute;
     left: 231px;
     top: 75px;
     display: flex;
     justify-content: flex-start;
     align-items: center;    
}

#bgmask4-text {
     color: #FFF;
     text-align: left;
     font-family: "MaxSans-Demi";
     font-size: 6px;
     line-height: 1em;
     letter-spacing: 0.69px;
     text-transform: uppercase;
}

#cta-flex {
     position: absolute;
     top: 205px;
     left: 82px;
     width: 136px;
     height: 21px;
     display: flex;
     justify-content: center;
     align-items: center;
     white-space: nowrap;


}

#cta-box{
     width: auto;
     height: 21px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #00208F;
     border-radius: 30px;
     cursor: pointer;
}
#cta-text{
     color: #00208F;
     font-family: "MaxSans-Bold";
     font-size: 10px;
     letter-spacing: 0.65px;
     line-height: normal;
     padding: 6px 13px 4px;
     text-transform: uppercase;
}

#card-container {
     width: 212px;
     height: 83px;
     position: absolute;
     left: 44px;
     top: 104px;
     border-radius: 4.2px;
     background: rgba(255, 255, 255, 0.15);
     overflow: hidden;
}

.cards, .cards-yearly, .cards-monthly {
     width: 212px;
     height: 83px;
     position: absolute;
     left: 0px;
     top: 0px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     display: none;
/*     padding-top: 4px;*/
     gap: 4px;
}

.promo-name {
     width: 174px;
     height: 18px;
     color: #FFF;
     text-align: center;
     font-family: "MaxSans-Bold";
     font-size: 16px;
     line-height: normal;
     letter-spacing: 0.18px;
}

.promo-description {
     width: 198px;
     height: 10px;
     color: #00F0FF;
     text-align: center;
     font-family:  "MaxSans-Demi";
     font-size: 9px;
     line-height: normal;
     letter-spacing: 0.42px;
}

.price {
     width: 176px;
     height: 18px;
     color: #FFF;
     text-align: center;
     font-family: "MaxSans-Bold";
     font-size: 17px;
     letter-spacing: 1.05px;
/*     margin-bottom: 9px;*/
}

.disclaimer {
     color: #FFF;
     text-align: center;
     font-family: "MaxSans-Demi";
     font-size: 8px;
     letter-spacing: 0.5px;
     display: none;
     position: absolute;
}

#disclaimer-container {
     position: absolute;
     width: 281px;
     height: 19px;
     top: 231px;
     left: 9px;
     display: flex;
     justify-content: center;
}

#indicator-container {
     width: 43px;
     height: 8.6px;
     position: absolute;
     left: 129px;
     top: 191px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}

#pill-monthly-container {
     border-radius: 71.99px 0px 0px 71.99px;
}

#pill-yearly-container {
     border-radius: 0px 71.99px 71.99px 0px
}

.indicator {
     width: 8.6px;
     height: 8.6px;
     border-radius: 8.6px;
     background: rgba(255, 255, 255, 0.15);
     cursor: pointer;
}

#gradientColor {
     width: 300px;
     height: 73px;
     position: absolute;
     left: 0px;
     top: 219px;
}

#gradientColorFullImage {
     width: 300px;
     height: 254px;
     position: absolute;
     left: 0px;
     top: 0px;
}

#fullimage-container {
     width: 300px;
     height: 293px;
     position: absolute;
     left: 0px;
     top: 0px;
}

#singletitle-container {
     width: 300px;
     height: 176px;
     position: absolute;
     left: 0px;
     top: 108px;
}

.stack-container-full-image {
     width: 194px;
     height: 83px;
     position: absolute;
     left: 53px;
     top: 46px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 12px;
}
